<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phóng To Ảnh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
            text-align: center;
        }

        .content {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
            border: 2px solid #ddd;
            
        }

        

        #fullScreen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
        }

        #fullScreen img {
            max-width: 80%;
            max-height: 80%;
            object-fit: contain;
        }
    </style>
</head>
<body>


    <div class="content">
        <img src="https://images2.thanhnien.vn/528068263637045248/2024/11/26/ronaldo-17325850315771389037462.jpeg" alt="Ảnh 1" class="img" data-fullsize="https://images2.thanhnien.vn/528068263637045248/2024/11/26/ronaldo-17325850315771389037462.jpeg">
        <img src="https://static.promediateknologi.id/crop/0x74:1427x1138/0x0/webp/photo/p2/01/2024/03/07/IMG_5494-57270600.jpg" alt="Ảnh 2" class="img" data-fullsize="https://static.promediateknologi.id/crop/0x74:1427x1138/0x0/webp/photo/p2/01/2024/03/07/IMG_5494-57270600.jpg">
        <img src="https://ds.static.rtbf.be/article/image/1248x702/b/0/1/9914464f0e6bdfa960015601578bcf2c-1645522561.jpg" alt="Ảnh 3" class="img" data-fullsize="https://ds.static.rtbf.be/article/image/1248x702/b/0/1/9914464f0e6bdfa960015601578bcf2c-1645522561.jpg">
    </div>

    <div id="fullScreen">
        <img src="" alt="Phóng to ảnh">
    </div>

    <script src="./main.js"></script>

</body>
</html>

