<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai6</title>
</head>

<style>
     body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }


        .text-container {
            text-align: center;
            margin: 20px;
        }

        .text-container p {
            font-size: 20px; /* Kích thước chữ ban đầu */
            margin: 20px 0;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            margin: 0 10px;
        }

        #decreaseBtn{
            background-color: red;
        }
</style>
<body>
    
   

    <div class="text-container">
        <p id="text">Chữ sẽ thay đổi kích thước khi bấm nút</p>
        
        <button id="increaseBtn">+</button>
        <button id="decreaseBtn">-</button>
    </div>


    <script src="./main.js"></script>
</body>
</html>