<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai5</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f9;
        }


       

        input[type="text"] {
            padding: 10px;
            width: 250px;
            margin-bottom: 10px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        .task-list {
            margin-top: 20px;
            list-style-type: none;
            padding: 0;
            width: 300px;
            max-height: 200px;
            overflow-y: auto;
        }

        .task-item {
            display: flex;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .task-item button {
            background-color: #f44336;
            font-size: 14px;
        }

        .task-item button:hover {
            background-color: #e53935;
        }
    </style>
</head>
<body>
    <h2>To-Do list K24_PTIT</h2>
    
    <div class="task-container">
        <input type="text" id="taskInput" placeholder="Nhập nhiệm vụ của bạn">
        <button id="addTaskButton">Thêm</button>
        
        <ul id="taskList" class="task-list"></ul>
    </div>

    <script src="./main.js"></script>
</body>
</html>
